DATABASE_URL="postgresql://postgres:securepass@localhost:5432/postgres?schema=public"
SERVER_URL=http://127.0.0.1:8000
SERVER_PORT=8000
CLIENT_URL=http://127.0.0.1:3000

LOG_LEVEL=debug

COOKIE_SECRET=N55bKFYsGnc5OoUNkvU3twEPfMabwVSK
COOKIE_LIFE=40d

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

FILES_DIR=/public/pics/